# =================================================
# Docker
# =================================================

DOCKER_APP=wandle
APP_DOMAIN=dev.localhost

DOCKER_IPV4_BASE=172.15.0
DOCKER_RESTART_POLICY=no

#Mysql
DOCKER_MYSQL_BUILD=./docker/mysql

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=wandle
