# =================================================
# Env
# =================================================

APP_NAME=Wandle
APP_ENV=local
APP_DEBUG=true
APP_DOMAIN=dev.localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wandle
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Wandle

ADMIN_EMAIL="contato@dev.localhost"
ADMIN_PASSWORD="123"
